@import "bootstrap";
@import "signup";

body {
  background-image: image-url('neko2253.png');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

img {
  max-width: 100%;
  object-fit: cover;
}

section {
  padding: 88px 0 120px 0;
}

@media screen and (max-width: 768px) {
  section {
    padding: 44px 0 40px 0;
  }
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  flex-wrap:wrap;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 12px;
  position: relative;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width:768px) {
  .section-title {
    font-size: 24px;
  }
}

.regist_form {
  width: 800px;
  max-width: 100%;
  padding: 60px;
}

@media screen and (max-width:768px) {
  .regist_form {
    padding: 20px;
  }
}

.card-img {
  width: 100%;
}

.df {
  display: flex;
  @media screen and (max-width:768px) {
    display:  block;
  }
}

.df-f {
  display: flex;
}

.card-box {
  padding: 40px;
}

@media screen and (max-width:1024px) {
  .card-box {
    padding: 0;
  }
}

.card-container {
  width:100%;
  height:auto;
  display:flex;
  flex-wrap:wrap;
}

.card-item {
  width:calc(100%/3);
  height:auto;
  display:flex;
  flex-direction:column;
}

@media screen and (max-width:768px) {
  .card-item {
    width:calc(100%/2);
    height:auto;
    display:flex;
    flex-direction:column;
  }
}

.col-md4 {
  @media screen and (max-width:767px) {
    width: 100%;
  }
}

.button-position {
  display: flex;
  justify-content: space-between;
}

.side-position {
  display: flex;
  gap: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.container-login {
  @extend .container-fluid;
  max-width: 576px;
  padding: 2rem;
}

.alert-notice {
  @extend .alert-info;
}

.alert-alert {
  @extend .alert-danger;
}

.card-content {
  padding: 5px;
}

.card .media:not(:last-child) {
  margin-bottom: 1.5rem;
}

.title {
  color: #363636;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.125;
}

@media screen and (max-width:768px) {
  .title {
    font-size: 16px;
    font-weight: 400;
  }
}

.show-icon {
  max-width: 100%;
  height: 128px;
}

.user-panel {
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
  font-size: 1rem;
}

.user-panel-heading {
  background-color: #48c774;
  color: #fff;
  border-radius: 6px 6px 0 0;
  color: #363636;
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.25;
  padding: 0.75em 1em;
  margin-bottom: 0;
}

.user-panel-block {
  align-items: center;
  background-color: #ededed;
  color: #363636;
  display: flex;
  justify-content: flex-start;
  padding: 0.5em 0.75em;
}

.user-panel-block2 {
  align-items: center;
  background-color: #ededed;
  color: #363636;
  display: flex;
  justify-content: flex-start;
  padding: 0.5em 0.75em;
  border-radius: 0 0 6px 6px;
}

.cat-content {
  display: grid;
}

.panel-block {
  align-items: center;
  color: #363636;
  display: flex;
  justify-content: flex-start;
  padding: 0.5em 0.75em;
}

.cat-img {
  object-fit: cover;
  height: 100%;
  width: 480px;
}

@media screen and (max-width:375px) {
  .cat-img {
    width: 300px;
  }
}

@media (min-width: 376px) and (max-width: 767px) {
  .cat-img {
    width: 460px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cat-img {
    width: 610px;
  }
}

@media screen and (max-width:768px) {
  .change-prof-btn1 {
    display: none;
  }
}

.change-prof-btn2 {
  display: none;

  @media screen and (max-width:768px) {
    display: block;
  }
}

.but-position {
  display: flex;
  gap: 10px;
}

.user-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.gap20 {
  gap: 20px;
}

.link-color {
  color: #242424;
}

@media screen and (max-width:768px) {
  .menu-bar-line {
    border-top: 1px solid rgb(75, 75, 75);
    padding: 15px 0 0 0;
  }
}

.devise-notice {
  background-color: #48c774;
  color: #242424;
  font-weight: 700;
  padding: 0.75rem 1.25rem 0.15rem;
}

.devise-error {
  background-color: #FF0000;
  color: #242424;
  font-weight: 700;
  padding: 0.75rem 1.25rem 0.15rem;
}

.devise-sign-up-error {
  color: #FF0000;
  font-weight: 700;
}

.btn-width {
  width: 100%;
}

.btn-width:not(:first-child) {
  margin-bottom: 20px;
}

.main-title {
  text-align: center;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .main-title {
    font-size: 20px;
  }
}

.title-font {
  font-size: 45px;
}

@media screen and (max-width: 768px) {
  .title-font {
    font-size: 35px;
  }
}

.main-img {
  height: 600px;
  background-image: image-url('cat-top-img.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

@media screen and (max-width: 768px) {
  .main-img {
    height: 230px;
  }
}

.mt-10 {
  margin-top: 10px;
}
